@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.Display{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.DisplayCardFront{
    width: 300px;
    height: 160px;
    border: 1px solid;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0.8;
    font-family: 'Raleway', sans-serif;
    background-color: white;
}
.LeftCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.RightCard{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    gap: 2px;
}
.Designation{
    margin-bottom: 20px;
}
hr{
    height: 130px;
}


